[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/hrv/Documents/workspace/wishlist/war/backend/src/main/scala/com/horvi/wishlist/Backend.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/hrv/Documents/workspace/wishlist/war/backend/src/main/scala/com/horvi/wishlist/Backend.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/Users/hrv/Documents/workspace/wishlist/war/backend/src/main/scala/com/horvi/wishlist/Backend.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/hrv/Documents/workspace/wishlist/war/backend/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2d3946b, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/Documents/workspace/wishlist/war/backend/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/JObjC.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/classes:/Users/hrv/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/Documents/workspace/wishlist/war/backend/target/scala-2.10/classes:/Users/hrv/.ivy2/cache/net.databinder/unfiltered-filter_2.10/jars/unfiltered-filter_2.10-0.7.1.jar:/Users/hrv/.ivy2/cache/net.databinder/unfiltered_2.10/jars/unfiltered_2.10-0.7.1.jar:/Users/hrv/.ivy2/cache/net.databinder/unfiltered-util_2.10/jars/unfiltered-util_2.10-0.7.1.jar:/Users/hrv/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar:/Users/hrv/.ivy2/cache/net.databinder/unfiltered-jetty_2.10/jars/unfiltered-jetty_2.10-0.7.1.jar:/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-8.1.13.v20130916.jar:/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-xml/jars/jetty-xml-8.1.13.v20130916.jar:/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-8.1.13.v20130916.jar:/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-servlet/jars/jetty-servlet-8.1.13.v20130916.jar:/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-8.1.13.v20130916.jar:/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-8.1.13.v20130916.jar:/Users/hrv/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/orbits/javax.servlet-3.0.0.v201112011016.jar:/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-continuation/jars/jetty-continuation-8.1.13.v20130916.jar:/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-8.1.13.v20130916.jar:/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-8.1.13.v20130916.jar:/Users/hrv/.ivy2/cache/io.argonaut/argonaut_2.10/jars/argonaut_2.10-6.0.3.jar:/Users/hrv/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.0.6.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.081072 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
