[0m[[0minfo[0m] [0mRunning com.horvi.wishlist.Backend [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/Documents/workspace/wishlist/war/backend/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/net.databinder/unfiltered-filter_2.10/jars/unfiltered-filter_2.10-0.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/net.databinder/unfiltered_2.10/jars/unfiltered_2.10-0.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/net.databinder/unfiltered-util_2.10/jars/unfiltered-util_2.10-0.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/net.databinder/unfiltered-jetty_2.10/jars/unfiltered-jetty_2.10-0.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-xml/jars/jetty-xml-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-servlet/jars/jetty-servlet-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/orbits/javax.servlet-3.0.0.v201112011016.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-continuation/jars/jetty-continuation-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/io.argonaut/argonaut_2.10/jars/argonaut_2.10-6.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hrv/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.0.6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
